<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
            background-color: #f5f5f5;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
        .wrapper {
            width: 100%;
            table-layout: fixed;
            /* background-color: #f6f9fc; */
            padding-bottom: 40px;
        }
        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }
        .header {
            margin: 0 auto;
            width: 100%;
            border-spacing: 0;
            text-align: center;
        }
        .outer {
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .maincontent {
            text-align: left;
        }
        .pading {
            padding: 15px;
        }
        a {
            text-decoration: none;
            color: #388cda;
            font-size: 14px;
        }
		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
    <center class="wraper">
        <div class="header">
            <table class="header" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="background-color:#ffffff; padding: 10px; text-align: center;">
                                    <a href="#"><img src='cid:$$HEADER_IMAGE$$' width="300px" alt="" title="" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="webkit">
            <table class="outer" style="height: 382px;" width="716" align="left">
                <tbody>
                    <tr style="height: 324px;">
                        <td class="maincontent" style="background-color: #ffffff; padding: 10px; text-align: center; height: 324px; width: 688px;">
                            <table class="column">
                                <tbody>
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 15px; text-align: left;">
                                                            <p style="font-size: 16px; font-weight: bold;">Welcome to Swiss&ocirc;tel The Stamford!</p>
                                                            <p style="font-size: 14px; font-weight: normal; line-height: 24px;">&nbsp;</p>
                                                            <p style="font-size: 14px; font-weight: normal; line-height: 24px;">We’re delighted to have you with us on this stay. Enjoy the iconic views of the Lion City from the comfort of your room, and don’t forget to explore the wonderful dining and wellness options at the Hotel’s distinctive restaurants & bars, as well as award-winning spa..</p>
                                                            <p style="font-size: 14px; font-weight: normal; line-height: 24px;">Have a pleasant stay!.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 35px;">
                        <td style="height: 35px; width: 706px;">
                            <p style="font-size: 10px; font-weight: lighter;">Should you require further assistance, please contact us at reservations@swissotel.com or +65 6337 2288</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>
</html>