﻿<p>&nbsp;</p>
<center class="wraper">
<div class="header">
<table class="header" align="center">
<tbody>
<tr>
<td>
<table style="border-spacing: 0;" width="100%">
<tbody>
<tr>
<td style="background-color: #ffffff; padding: 10px; text-align: center;"><a href="#"><img title="" src="cid:$$HEADER_IMAGE$$" alt="" width="300px" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="tab-pane  content-wrapper cstm-form" id="qrCode">
                <div class="content">
                    <div class="qr">
                      <p> Thank you for taking the time to complete the pre-arrival registration. Please find the attached QR code and confirmation number, and save it for presentation at the hotel to collect your room key.</p>
                        <p>Crown plaza changi airport looks forward to welcoming you soon.</p>
                      
                        <div class="code">
                            <img height="180" src="cid:$$QRCODE_IMAGE$$">
                            <p>$$CONFIRMATION_NO$$</p>

                        </div>
                        
                     
                    <div class="address">
                        <label>75 Airport Boulevard, Singapore 819664</label>
                        <label>TEL: +65 6823 5300</label>
                        <label>Singapore <a href="mailto:SINCP@ihg.com">SINCP@ihg.com</a></label>
                    </div>
                </div>
            </div>